MYSQLHOST=nozomi.proxy.rlwy.net
MYSQLPORT=15914
MYSQLUSER=root
MYSQLPASSWORD=lpYfstHcrHJYWYtLesPlTgaFPFBraazd
MYSQLDATABASE=railway

# Local database
# MYSQL_HOST=localhost
# MYSQL_PORT=3000
# MYSQL_USER=root
# MYSQL_PASSWORD=meAtMysql#02
# MYSQL_DATABASE=bookbuddy
