MYSQL_HOST=nozomi.proxy.rlwy.net
MYSQL_PORT=15914
MYSQL_USER=root
MYSQL_PASSWORD=lpYfstHcrHJYWYtLesPlTgaFPFBraazd
MYSQL_DATABASE=railway

# Local database
# MYSQL_HOST=localhost
# MYSQL_PORT=3000
# MYSQL_USER=root
# MYSQL_PASSWORD=meAtMysql#02
# MYSQL_DATABASE=bookbuddy
